<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabir</title>
    <style>
      :root {
        --accent-color: #d52c3a;
        --primary-color: #1b1c1f;
        --secondary-color: #101113;
        --text-color: #d9d9d9;
        --secondary-text-color: #7f8082;
      }
      body {
        background-color: #101113;
        margin: 0;
        padding: 0;
      }

      header {
        color: white;
        background-color: #1b1c1f;
        display: flex;
        justify-content: center;
        padding: 0px 20px;
      }

      header img {
        height: 70vh;
      }

      .container {
        width: 850px;
        max-width: 100%;
      }

      header h1 {
        margin: 200px 0px 0px 0px;
        font-size: 74px;
        color: var(--text-color);
      }

      header h2 {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 28px;
        margin: 20px 0px;
        color: var(--text-color);
      }

      header p {
        color: var(--secondary-text-color);
      }

      header button {
        background-color: var(--accent-color);
        font-weight: 500px;
        font-size: 23px;
        border-radius: 100px;
        color: #fff;
        margin: 0px 0px 80px;
        padding: 12px 29px;
        border: none;
        cursor: pointer;
        transition: 200ms ease;
      }

      header button:hover {
        background-color: #101113;
      }

      progress {
        accent-color: var(--accent-color);
      }

      label {
        color: var(--text-color);
      }

      .skill-section {
        padding: 80px 20px 150px 20px;
      }

      .skill-section h2 {
        font-size: 56px;
        color: var(--text-color);
      }

      .skill-container {
        margin-top: 60px;
        display: flex;
      }

      .skill-progress {
        display: flex;
        flex-direction: column;

        border: 10px solid #1b1c1f;
        border-top: none;
        width: 400px;
      }

      .skill-progress h3 {
        margin-top: 0px;
        font-size: 21px;
        text-align: center;
        text-transform: uppercase;
        background-color: var(--primary-color);
        color: var(--text-color);
        width: 400px;
        padding: 15px 0px;
      }

      @media (max-width: 1400px) {
        header {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }

        img {
          display: block;
        }
      }

      @media (max-width: 1000px) {
        img {
          display: none;
        }

        header {
          padding: 100px 20px;
        }

        .container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 0;
          text-align: center;
        }

        header h1 {
          margin-top: 0;

          font-size: 94px;
        }
        header h2 {
          margin-top: 0;

          font-size: 24px;
        }
        header p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./redman.png" alt="man_image" />
      <div class="container">
        <h1>Max Mustermann</h1>
        <h2>Web Developer and Web Designer in Germany</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et
          Lorem ipsum dolor sit amet.
        </p>
        <button>Read More</button>
      </div>
    </header>
    <section class="skill-section">
      <h2>My Skillset</h2>
      <div class="skill-container">
        <div class="skill-container">
          <div class="skill-progress">
            <h3>Front-End</h3>
            <label for="adobe">Adobe Photoshop</label>
            <progress max="100" value="80" id="adobe"></progress>
            <label for="html-css">HTML,CSS</label>
            <progress max="100" value="100" id="html-css"></progress>
            <label for="javascript">Javascript</label>
            <progress max="100" value="100" id="javascript"></progress>
            <label for="react.js">React.js</label>
            <progress max="100" value="70" id="react.js"></progress>
          </div>
        </div>
        <div class="skill-progress">
          <h3>Back-End</h3>
          <label for="express">Express.js</label>
          <progress max="100" value="70" id="express"></progress>
          <label for="node">Node.js</label>
          <progress max="100" value="70" id="node"></progress>
          <label for="python">Python</label>
          <progress max="100" value="50" id="python"></progress>
          <label for="java">Java</label>
          <progress max="100" value="70" id="java"></progress>
        </div>
      </div>
    </section>
  </body>
</html>
